{
  "machineInfo":{
    "plates":[
      {"rows":8,"columns":12},

      {"rows":2,"columns":3},

      {"rows":16,"columns":24}
    ],
    "pumpCount": 3,
    "machineDimensions":{
      "hand":115.832,"arm": 69.5
    },

    "motorParameters" : {

      "a": {
        "stepsPerRev": 0,
        "wMax":0,
        "vMax":0
      },
      "b":{
        "stepsPerRev": 0,
        "wMax":0,
        "vMax":0
      },
      "z":{
        "stepsPerRev": 0,
        "wMax":0,
        "vMax":0
      }

    },
    "pinDefinitions": {
      "motorEnablePin": 0,
      "endStops":{
        "a":0,
        "b":0,
        "z":0,
      },
      "motors": {
        "a": {"step": 0, "direction": 0},
        "b": {"step": 0, "direction": 0},
        "z": {"step": 0, "direction": 0},
        "pumps":[
          {"step":0, "direction":0},
          {"step":0, "direction":0},
          {"step":0, "direction":0},
          {"step":0, "direction":0},
          {"step":0, "direction":0},
          {"step":0, "direction":0},
        ]
      } 

    }
  }
}
